# homedefense-gdx

./: .gitignore  README.md  build.gradle  buildspec.yml
android/: AndroidManifest.xml  build.gradle
android/assets/levels/: 1.json  2.json  3.json
android/assets/levels/debug/: 1.json  2.json
android/assets/tower/: cut  glow  grey  script  url
android/res/values/: strings.xml
android/src/org/noses/games/homedefense/: AndroidLauncher.java
android/src/org/noses/games/homedefense/geolocation/: AndroidGeolocator.java
core/: build.gradle
core/src/org/noses/games/homedefense/: HomeDefenseGame.java
core/src/org/noses/games/homedefense/bullet/: BaseBullet.java  BombBullet.java  Bullet.java  NormalBullet.java
core/src/org/noses/games/homedefense/client/: Account.java  AccountDTO.java  Destination.java  DestinationDTO.java  Login.java  LoginDTO.java  Map.java  MapClient.java  MapDTO.java  Nest.java  NestDTO.java  Node.java  NodeDTO.java  Register.java  RegisterDTO.java  Way.java  WayDTO.java
core/src/org/noses/games/homedefense/drops/: AttackDrop.java
core/src/org/noses/games/homedefense/enemy/: Animation.java  ArmoredEnemyNest.java  ArmoredGroundEnemy.java  Enemy.java  EnemyBuilder.java  EnemyDiedHandler.java  EnemyGroup.java  EnemyGroupBuilder.java  EnemyNest.java  Explosion.java  FlyingEnemy.java  GroundEnemy.java  GroundEnemyTest.java  NestLayer.java  NestLayingEnemy.java  NestLayingEnemyGroup.java  NestLayingNest.java  SplitEnemyNest.java  SplittingEnemyNest.java  SplittingGroundEnemy.java  WeakEnemyNest.java
core/src/org/noses/games/homedefense/enemy/flying/: FlyingEnemy.java  LeftToRightFlyingEnemyBuilder.java
core/src/org/noses/games/homedefense/enemy/nestlaying/: NestLayingEnemy.java  NestLayingEnemyGroup.java  NestLayingNest.java
core/src/org/noses/games/homedefense/game/: Actor.java  Aimer.java  Animation.java  BattleScreen.java  BombBulletShooter.java  ClockTickHandler.java  Configuration.java  DeathScreen.java  ExplorationScreen.java  MainScreen.java  MapScreen.java  NormalBulletShooter.java  PhysicalObject.java  Screen.java  Shooter.java  WinScreen.java
core/src/org/noses/games/homedefense/geolocation/: GeolocationListener.java  Geolocator.java  IPAddressGeolocator.java  NullGeolocator.java
core/src/org/noses/games/homedefense/geometry/: Point.java  Rectangle.java
core/src/org/noses/games/homedefense/hero/: Hero.java
core/src/org/noses/games/homedefense/home/: Home.java
core/src/org/noses/games/homedefense/level/: EnemyConfig.java  Level.java  LevelConfig.java  LevelEngine.java  NestConfig.java
core/src/org/noses/games/homedefense/login/: LoginScreen.java
core/src/org/noses/games/homedefense/nest/: ArmoredEnemyNest.java  EnemyNest.java  GroundEnemyNest.java  NestFactory.java  NestLayingNest.java  SplitEnemyNest.java  SplittingEnemyNest.java
core/src/org/noses/games/homedefense/pathfinding/: Djikstra.java  Intersection.java  PathStep.java
core/src/org/noses/games/homedefense/player/: Bullet.java  Home.java  Shot.java  Tower.java
core/src/org/noses/games/homedefense/tower/: AbstractTower.java  BomberTower.java  BroadcastTower.java  FactoryTower.java  LaserTower.java  NormalTowerUpgrader.java  RifleTower.java  Tower.java  TowerFactory.java  TowerUpgrader.java
core/src/org/noses/games/homedefense/ui/: ClickHandler.java  LeftSideMenu.java  LeftSideMenuItem.java  LeftSideTowerMenu.java  LeftSideTowerMenuItem.java  LeftSideUpgradeMenu.java  LeftSideUpgradeMenuItem.java  MenuItem.java  MouseHandler.java  PieMenu.java  PieMenuItem.java  SpeedButton.java
core/src/org/noses/homedefense/: HomeDefense.java
desktop/: build.gradle
desktop/src/org/noses/games/homedefense/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
